DATABASE_URL="postgresql://postgre:7cgCi62q7b7texyZhVtdPVy4ZV62Pszv@dpg-d1p98lffte5s73c43640-a.singapore-postgres.render.com/postgre_qnar"
CLOUDINARY_CLOUD_NAME=PRINCE
CLOUDINARY_API_KEY=263619265791864
CLOUDINARY_API_SECRET=ZNiJqBjzxLOp_9eEvo0BzK7rC8s

