DATABASE_URL="postgresql://postgre:7cgCi62q7b7texyZhVtdPVy4ZV62Pszv@dpg-d1p98lffte5s73c43640-a.singapore-postgres.render.com/postgre_qnar"
CLOUDINARY_CLOUD_NAME=dbfsaogqf
CLOUDINARY_API_KEY=528516613639467
CLOUDINARY_API_SECRET=LGdAm2U7VNS28copALRpKQVbBlI
